# N-tiers-project

./: README.md
Database/: database.db
Infrastructure/JeBalance.Auth.Infrastructure/: Class1.cs  JeBalance.Auth.Infrastructure.csproj
JeBalance.API/: WeatherForecast.cs
JeBalance.API/JeBalance.API.Admin/: DependencyInjection.cs  JeBalance.API.Admin.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JeBalance.API/JeBalance.API.InspectionFiscale/: DependencyInjection.cs  JeBalance.API.InspectionFiscale.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JeBalance.API/JeBalance.API.InspectionFiscale/Authentication/: InspectFiscaleAuthDbContext.cs  InspectionFiscaleUser.cs  LoginModel.cs  RegisterModel.cs  Reponse.cs  UserRole.cs
JeBalance.API/JeBalance.API.InspectionFiscale/Controllers/: AuthenticationController.cs  ReponseController.cs  WeatherForecastController.cs
JeBalance.API/JeBalance.API.InspectionFiscale/Migrations/: 20240129115948_m1.Designer.cs  20240129115948_m1.cs  InspectFiscaleAuthDbContextModelSnapshot.cs
JeBalance.API/JeBalance.API.InspectionFiscale/Models/: Pagination.cs
JeBalance.API/JeBalance.API.InspectionFiscale/Parameters/: FindDenonciationParameters.cs
JeBalance.API/JeBalance.API.InspectionFiscale/Properties/: launchSettings.json
JeBalance.API/JeBalance.API.InspectionFiscale/Ressources/: AdresseAPI.cs  DenonciationAPI.cs  PersonneAPI.cs  ReponseAPI.cs
JeBalance.API/JeBalance.API.InspectionFiscale/Service/: DenonciationReponseService.cs
JeBalance.API/JeBalance.API.Public/: DependencyInjection.cs  JeBalance.API.Public.csproj  Program.cs
JeBalance.API/Properties/: launchSettings.json
JeBalance.Domain/: DependencyInjection.cs  JeBalance.Domain.csproj  JeBalance.Domain.sln
JeBalance.Domain.Tests/: JeBalance.Domain.Tests.csproj
JeBalance.Domain.Tests/JeBalance.Domain.Tests/: JeBalance.Domain.Tests.csproj
JeBalance.Domain.Tests/StepDefinitions/: DenonciationReponseValidationStepDefinitions.cs  (+2 more)
JeBalance.Infrastructure/: Class1.cs  DependencyInjection.cs  JeBalance.Infrastructure.csproj
JeBalance.Presentation/: JeBalance.Presentation.csproj  Program.cs  _Imports.razor
JeBalance.Public.API/: DependencyInjection.cs  JeBalance.Public.API.csproj  Program.cs  appsettings.json
(+240 files in other folders)
